# Project-ASP.NET-mvc

MovieStoreMvc/: MovieStoreMvc.csproj  appsettings.json
MovieStoreMvc/Migrations/: 20240118110714_init.Designer.cs  DatabaseContextModelSnapshot.cs
MovieStoreMvc/Views/Genre/: Add.cshtml  Edit.cshtml  GenreList.cshtml
MovieStoreMvc/Views/Home/: About.cshtml  Index.cshtml  MovieDetail.cshtml
MovieStoreMvc/Views/Movie/: Add.cshtml  Edit.cshtml  MovieList.cshtml
MovieStoreMvc/Views/Shared/: _Layout.cshtml
MovieStoreMvc/Views/UserAuthentication/: Login.cshtml
MovieStoreMvc/wwwroot/css/: forms.css  style.css
